# sofa-guides

./: .gitignore  LICENSE  README.md  pom.xml
sofa-cloud-project/: pom.xml
sofa-cloud-project/sofa-cloud-apigw/: pom.xml
sofa-cloud-project/sofa-cloud-apigw/src/main/java/io/monodon/sofastack/sofacloud/apigw/: ServletInitializer.java  SofaCloudApigwApplication.java
sofa-cloud-project/sofa-cloud-apigw/src/main/java/io/monodon/sofastack/sofacloud/apigw/cors/: CorsConfig.java
sofa-cloud-project/sofa-cloud-apigw/src/main/resources/: application.properties
sofa-cloud-project/sofa-cloud-apigw/src/test/java/io/monodon/sofastack/sofacloud/apigw/: SofaCloudApigwApplicationTests.java
sofa-cloud-project/sofa-cloud-biz-accounting/: pom.xml
sofa-cloud-project/sofa-cloud-biz-accounting/src/main/java/io/monodon/sofastack/sofacloud/biz/accounting/: SofaCloudBizAccountingApplication.java
sofa-cloud-project/sofa-cloud-biz-accounting/src/main/resources/: application.properties
sofa-cloud-project/sofa-cloud-biz-accounting/src/test/java/io/monodon/sofastack/sofacloud/biz/accounting/: SofaCloudBizAccountingApplicationTests.java
sofa-cloud-project/sofa-cloud-biz-auth/: pom.xml
sofa-cloud-project/sofa-cloud-biz-auth/src/main/java/io/monodon/sofastack/sofacloud/biz/auth/: SofaCloudBizAuthApplication.java
sofa-cloud-project/sofa-cloud-biz-auth/src/main/resources/: application.properties
sofa-cloud-project/sofa-cloud-biz-auth/src/test/java/io/monodon/sofastack/sofacloud/biz/auth/: SofaCloudBizAuthApplicationTests.java
sofa-cloud-project/sofa-cloud-biz-trading/: pom.xml
sofa-cloud-project/sofa-cloud-biz-trading/src/main/java/io/monodon/sofastack/sofacloud/biz/trading/: SofaCloudBizTradingApplication.java
sofa-cloud-project/sofa-cloud-biz-trading/src/main/resources/: application.properties
sofa-cloud-project/sofa-cloud-biz-trading/src/test/java/io/monodon/sofastack/sofacloud/biz/trading/: SofaCloudBizTradingApplicationTests.java
sofa-cloud-project/sofa-cloud-biz-user/: pom.xml
sofa-cloud-project/sofa-cloud-biz-user/src/main/java/io/monodon/sofastack/sofacloud/biz/user/: SofaCloudBizUserApplication.java
sofa-cloud-project/sofa-cloud-biz-user/src/main/resources/: application.properties
sofa-cloud-project/sofa-cloud-biz-user/src/test/java/io/monodon/sofastack/sofacloud/biz/user/: SofaCloudBizUserApplicationTests.java
sofa-cloud-project/sofa-cloud-biz-web/: pom.xml
sofa-cloud-project/sofa-cloud-biz-web/src/main/java/io/monodon/sofastack/sofacloud/biz/web/: ServletInitializer.java  SofaCloudBizWebApplication.java
sofa-cloud-project/sofa-cloud-biz-web/src/main/resources/: application.properties
sofa-cloud-project/sofa-cloud-biz-web/src/test/java/io/monodon/sofastack/sofacloud/biz/web/: SofaCloudBizWebApplicationTests.java
sofa-common/: pom.xml
sofa-common/src/main/java/io/monodon/sofastack/common/: SofaCommonApplication.java
sofa-common/src/main/resources/: application.properties
sofa-common/src/test/java/io/monodon/sofastack/common/: SofaCommonApplicationTests.java
sofa-sample-ddd/: README.md  pom.xml
sofa-sample-ddd/infrastructure/sofa-sample-ddd-repository/: pom.xml
sofa-sample-ddd/infrastructure/sofa-sample-ddd-search/: pom.xml
sofa-sample-ddd/sofa-sample-ddd-application/: pom.xml
sofa-sample-ddd/sofa-sample-ddd-client/: pom.xml
sofa-sample-ddd/sofa-sample-ddd-domain/: pom.xml
sofa-sample-ddd/sofa-sample-ddd-facade/: pom.xml
sofa-sample-gateway/: pom.xml
sofa-sample-isle/: README.md  pom.xml
sofa-sample-isle/sofa-sample-isle-bootstrap/: pom.xml
sofa-sample-isle/sofa-sample-isle-bootstrap/src/main/java/io/monodon/sofastack/sample/isle/bootstrap/: SofaSampleIsleRunApplication.java
sofa-sample-isle/sofa-sample-isle-bootstrap/src/main/resources/: application.properties
sofa-sample-isle/sofa-sample-isle-bootstrap/src/test/java/io/monodon/sofastack/sample/isle/bootstrap/: SofaSampleIsleRunApplicationTests.java  SofaSampleWithIsleTest.java
sofa-sample-isle/sofa-sample-isle-consumer/: README.md  pom.xml
sofa-sample-isle/sofa-sample-isle-consumer/src/main/java/io/monodon/sofastack/sample/isle/consumer/: SofaSampleIsleConsumerApplication.java
sofa-sample-isle/sofa-sample-isle-consumer/src/main/resources/: application.properties  sofa-module.properties
sofa-sample-isle/sofa-sample-isle-consumer/src/test/java/io/monodon/sofastack/sample/isle/consumer/: SofaSampleIsleConsumerApplicationTests.java
sofa-sample-isle/sofa-sample-isle-facade/: pom.xml
sofa-sample-isle/sofa-sample-isle-facade/src/main/java/io/monodon/sofastack/sample/isle/facade/: IsleJvmService.java  SofaSampleIsleFacadeApplication.java
sofa-sample-isle/sofa-sample-isle-facade/src/main/resources/: application.properties
sofa-sample-isle/sofa-sample-isle-facade/src/test/java/io/monodon/sofastack/sample/isle/facade/: SofaSampleIsleFacadeApplicationTests.java
sofa-sample-isle/sofa-sample-isle-provider/: README.md  pom.xml
sofa-sample-isle/sofa-sample-isle-provider/src/main/java/io/monodon/sofastack/sample/isle/provider/: SofaSampleIsleProviderApplication.java  package-info.java
sofa-sample-isle/sofa-sample-isle-provider/src/main/resources/: application.properties  sofa-module.properties
sofa-sample-isle/sofa-sample-isle-provider/src/test/java/io/monodon/sofastack/sample/isle/provider/: SofaSampleIsleProviderApplicationTests.java
sofa-sample-isle/sofa-sample-isle-run/: pom.xml
sofa-sample-isle/sofa-sample-isle-run/src/main/java/io/monodon/sofastack/sample/isle/run/: SofaSampleIsleRunApplication.java
sofa-sample-isle/sofa-sample-isle-run/src/main/resources/: application.properties
sofa-sample-registry/: README.md  (+1 more)
sofa-sample-rpc/: README.md  pom.xml
sofa-sample-rpc/sofa-sample-rpc-client/: pom.xml
sofa-sample-rpc/sofa-sample-rpc-client/src/main/resources/: application.properties
sofa-sample-rpc/sofa-sample-rpc-facade/: pom.xml
sofa-sample-rpc/sofa-sample-rpc-facade/src/main/resources/: application.properties
sofa-sample-rpc/sofa-sample-rpc-server/: pom.xml
sofa-sample-rpc/sofa-sample-rpc-server/src/main/resources/: application.properties
(+33 files in other folders)
