<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.monodon.sofastack</groupId>
    <artifactId>sofa-guides</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>sofa-guides</name>
    <description>基于开源版SOFAStack工程示例</description>
    <url>https://www.sofastack.tech/</url>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer>
            <name>YoXung</name>
            <roles>
                <role>Architect</role>
            </roles>
            <email/>
        </developer>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>

    <properties>
        <revision>2024.05.09</revision>
        <java.version>17</java.version>
        <sofa.boot.version>4.3.0</sofa.boot.version>
        <spring.boot.version>3.2.6</spring.boot.version>
    </properties>

    <modules>
        <module>sofa-sample-rpc</module>
        <module>sofa-sample-isle</module>
        <module>sofa-sample-ddd</module>
        <module>sofa-sample-registry</module>
        <module>sofa-common</module>
        <module>sofa-cloud-project</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofaboot-dependencies</artifactId>
                <version>${sofa.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.monodon.sofastack</groupId>
                <artifactId>sofa-common</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
