<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.monodon.sofastack</groupId>
		<artifactId>sofa-guides</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>sofa-cloud-project</artifactId>
	<packaging>pom</packaging>
	<name>sofa-cloud-project</name>
	<description>sofa-cloud-project</description>

	<properties>
		<spring-cloud-alibaba.version>2023.0.1.3</spring-cloud-alibaba.version>
		<healthcheck.version>3.24.0</healthcheck.version>
	</properties>

	<modules>
		<module>sofa-cloud-apigw</module>
		<module>sofa-cloud-biz-web</module>
		<module>sofa-cloud-biz-auth</module>
		<module>sofa-cloud-biz-user</module>
		<module>sofa-cloud-biz-accounting</module>
		<module>sofa-cloud-biz-trading</module>
	</modules>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alipay.sofa</groupId>
				<artifactId>healthcheck-sofa-boot-starter</artifactId>
				<version>${healthcheck.version}</version>
			</dependency>
			<!--	module		-->
			<dependency>
				<groupId>io.monodon.sofastack</groupId>
				<artifactId>sofa-cloud-apigw</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.monodon.sofastack</groupId>
				<artifactId>sofa-cloud-biz-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.monodon.sofastack</groupId>
				<artifactId>sofa-cloud-biz-auth</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.monodon.sofastack</groupId>
				<artifactId>sofa-cloud-biz-user</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.monodon.sofastack</groupId>
				<artifactId>sofa-cloud-biz-accounting</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.monodon.sofastack</groupId>
				<artifactId>sofa-cloud-biz-trading</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
