spring.application.name=sofa-sample-rpc-client

com.alipay.sofa.rpc.appName=${spring.application.name}
com.alipay.sofa.rpc.registry.address=zookeeper://127.0.0.1:2181
com.alipay.sofa.rpc.protocol.bolt.serialization=com.alipay.sofa.rpc.codec.protobuf.ProtobufSerializer
