spring.application.name=sofa-sample-rpc-client
server.port=9901

sofa.boot.rpc.registries.zookeeper.appName=${spring.application.name}
sofa.boot.rpc.registries.zookeeper.address=zookeeper://127.0.0.1:2181
sofa.boot.rpc.registries.zookeeper.protocol=bolt
sofa.boot.rpc.registries.zookeeper.protocol.bolt.serialization=com.alipay.sofa.rpc.codec.protobuf.ProtobufSerializer
