<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.monodon.sofastack</groupId>
        <artifactId>sofa-guides</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sofa-sample-rpc</artifactId>
    <packaging>pom</packaging>
    <name>sofa-sample-rpc</name>
    <description>sofa-sample-rpc</description>

    <properties>
        <zkclient.version>0.11</zkclient.version>
    </properties>

    <modules>
        <module>sofa-sample-rpc-client</module>
        <module>sofa-sample-rpc-facade</module>
        <module>sofa-sample-rpc-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.monodon.sofastack</groupId>
                <artifactId>sofa-sample-rpc-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.monodon.sofastack</groupId>
                <artifactId>sofa-sample-rpc-facade</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.monodon.sofastack</groupId>
                <artifactId>sofa-sample-rpc-server</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
