<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.monodon.sofastack</groupId>
        <artifactId>sofa-guides</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sofa-sample-ddd</artifactId>
    <packaging>pom</packaging>
    <name>sofa-sample-ddd</name>
    <description>sofa-sample-ddd</description>

    <modules>
        <module>sofa-sample-ddd-bootstrap</module>
        <module>sofa-sample-ddd-adapter</module>
        <module>sofa-sample-ddd-client</module>
        <module>sofa-sample-ddd-application</module>
        <module>sofa-sample-ddd-domain</module>
        <module>infrastructure/sofa-sample-ddd-repository</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.monodon.sofastack</groupId>
                <artifactId>sofa-sample-ddd-bootstrap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.monodon.sofastack</groupId>
                <artifactId>sofa-sample-ddd-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.monodon.sofastack</groupId>
                <artifactId>sofa-sample-ddd-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.monodon.sofastack</groupId>
                <artifactId>sofa-sample-ddd-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.monodon.sofastack</groupId>
                <artifactId>sofa-sample-ddd-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.monodon.sofastack</groupId>
                <artifactId>sofa-sample-ddd-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
